header
  padding: 0 1em
  font-family: Input Serif
  margin-top: 2em
  +desktop
    margin-top: 6.5em

  .container
    display: flex
    flex-direction: row
    +desktop
      justify-content: space-around
  h1
    font-size: 6em
    color: #1D1D1D
    margin-bottom: 0
    line-height: 1
    +desktop
      font-size: 10em

  h3
    margin-bottom: 0.2em
    color: #505050
    font-size: 1.5em
    +desktop
      font-size: 2em

  p
    color: #8B8B8B
    font-family: sans-serif
    margin-bottom: 4em
  
  button.cta
    padding: 1em 2em
    border-radius: 5px
    background-color: #1B775E
    color: #fff
    border: none
    margin-right: 10px
    font-weight: bolder
    outline: none
  
  button.cta-2
    padding: 1em 2em
    border-radius: 5px
    background-color: #ECECEC
    color: #1B775E
    border: none
    font-weight: bolder
    outline: none
  
  #right
    display: none
    position: relative
    width: 40%
    +desktop
      display: block
      img
        position: absolute
      img#null
        height: 170px
        width: 170px
        left: 50px
      img#code-push
        height: 280px
        width: 280px
        left: 200px
        top: -100px
      img#it-worked
        height: 250px
        width: 250px
        bottom: -80px
        left: 150px
