@import minireset
@import variables
@import utilities
@import container

//
// Base style
//
body, html
  background-color: #F5F5F5
  font-family: Input Serif

.wow
  visibility: hidden


@font-face
  font-family: Input Serif
  src: url('/fonts/InputSerif-Black.ttf')
  src: url('/fonts/InputSerif-Bold.ttf')
  src: url('/fonts/InputSerif-Medium.ttf')

//
// Layouts
//
@import 'layouts/navbar'
@import 'layouts/header'
@import 'layouts/hero'
@import 'layouts/whyus'
@import 'layouts/footer'










